NEXT_PUBLIC_RPC_URL=https://rpc.helius.xyz/?api-key=7241e63e-9c88-4ea2-a283-ad8f6cf4776b
NEXT_PUBLIC_BPS_TREASURY=bpstzWLPDetyjiD33HPGGE96MzkhEA7dhRFzhc8Ay5R
NEXT_PUBLIC_HELIUS_API_KEY=7241e63e-9c88-4ea2-a283-ad8f6cf4776b
# PROD
NEXT_PUBLIC_MINT=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_BPS_PROGRAM_ID=bonk8yVf477u7s7nqttS6VXFTCjbV2S5MKxmojGAa4i

# TEST
# NEXT_PUBLIC_MINT=8njimguqypxjWPKbm5p4kuuWYCc4gduYWPNSijLNZhgA
# NEXT_PUBLIC_BPS_PROGRAM_ID=32TtZ4MYWk6zzwg8Eok3x6m85JQgcVsN97cGfUhfpNb9
